<!DOCTYPE html>
<html>
<head>
<title>The iframe element</title>
 <script src="https://doodflix.github.io/afaantuh/adds.js"></script> 
</head>
<body>
<style type="text/css">
/*CSS Multi Tab Video */
#multitab-video{position:relative;box-sizing:border-box;margin:0 auto;line-height:1.3em;font-size:12px!important;width:100%}
#multitab-video #movie-player{position:relative;padding-bottom:56.25%;padding-top:1.66666666666667em;height:0}
#multitab-video #movie-player iframe{position:absolute;top:0;left:0;width:100%;height:100%}
#multitab-video #server-list{position:relative;background:#fafafa;display:block}
#multitab-video #server-list 
.server-item{border-bottom:1px solid #c8c8cb}
#multitab-video #server-list a{color:#334;text-decoration:none;border:1px solid #443;padding:0.333333333333333em 0.666666666666667em;display:inline-block;margin:2px;box-sizing:border-box}
a:active{background-color:yellow}
</style>
<div id='multitab-video'>
    <div id="movie-player">
        <iframe src="https://filemoon.eu/e/lh6ye1bjpnbv" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen="" name="search_iframe"></iframe>
    </div>
    <div id="server-list">
       <div class="server-item">
            <a href="https://filemoon.eu/e/lh6ye1bjpnbv" target="search_iframe" id="myLink">1</a>
            <a href="https://filemoon.eu/e/xyuucdhwryk5" target="search_iframe" id="myLink">2</a>
            <a href="EMBED URL VIDEO" target="search_iframe" id="myLink">3</a>
            <a href="EMBED URL VIDEO" target="search_iframe" id="myLink">4</a>
            <a href="EMBED URL VIDEO" target="search_iframe">5</a>
            <a href="EMBED URL VIDEO" target="search_iframe">6</a>
            <a href="EMBED URL VIDEO" target="search_iframe">7</a>
            <a href="EMBED URL VIDEO" target="search_iframe">8</a>
            <a href="EMBED URL VIDEO" target="search_iframe">9</a>
            <a href="EMBED URL VIDEO" target="search_iframe">10</a>
            <a href="EMBED URL VIDEO" target="search_iframe">11</a>
            <a href="EMBED URL VIDEO" target="search_iframe">12</a>
            <a href="EMBED URL VIDEO" target="search_iframe">13</a>
            <a href="https://filemoon.eu/e/xyuucdhwryk5" target="search_iframe">14</a>
        </div>
		</div>
		</div>
</body>
</html>
